# Pattern.SQL

./: README.md  RevStackCore.Pattern.SQL.sln  package.json
RevStackCore.Pattern.SQL/: RevStackCore.Pattern.SQL.csproj
RevStackCore.Pattern.SQL/Repository/: IBulkRepository.cs  ISQLRepository.cs
RevStackCore.Pattern.SQL/Service/: BulkService.cs  IBulkService.cs  ISQLService.cs  SQLService.cs
