<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RevStackCore.Pattern.SQL</PackageId>
    <PackageVersion>9.0.0</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>Extended C# Design Pattern class library for SQL</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net Standard 2.0 release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/RevStackCore/Pattern.SQL.git</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RevStackCore/Pattern.SQL/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://s3.amazonaws.com/revstack/icons/revstackcore-64x64.png</PackageIconUrl>
    <Copyright>Copyright 2025</Copyright>
    <PackageTags>RevStackCore Repository SQL</PackageTags>	
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="Service\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RevStackCore.Pattern" Version="1.0.5" />
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>
</Project>
